# minecraft-advancednbttooltip

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml  publish.yml
src/main/java/me/b0iizz/advancednbttooltip/: AdvancedNBTTooltips.java  ModMain.java  ModUtils.java  UpdateChecker.java
src/main/java/me/b0iizz/advancednbttooltip/api/: AbstractCustomTooltip.java  CustomTooltip.java  JsonTooltips.java  TooltipCondition.java  TooltipFactory.java
src/main/java/me/b0iizz/advancednbttooltip/config/: ConfigManager.java  CustomTooltipResourceReloadListener.java  ModConfig.java  ModKeybinds.java  ModMenuEntry.java
src/main/java/me/b0iizz/advancednbttooltip/gui/: CustomTooltipRenderer.java  HudTooltipPicker.java  HudTooltipRenderer.java  TooltipRenderingUtils.java  TooltipsScreen.java
src/main/resources/: advancednbttooltip.mixins.json  fabric.mod.json
src/main/resources/assets/advancednbttooltip/lang/: de_de.json  en_au.json  en_ca.json  en_gb.json  en_uk.json  en_us.json  lol_us.json  uk_ua.json  zh_cn.json
src/main/resources/assets/advancednbttooltip/tooltip/: axolotl.json  bee_nest.json  bee_nest_bees.json  bee_nest_honey.json  blast_resistance.json  block_hardness.json  book.json  command_block.json  compass.json  composting_chance.json  custom_model_data.json  enchantability.json  filled_map.json  food_stats.json  fuel_time.json  hideflags.json  luminance.json  mining_speed.json  music_disc.json  repair_cost.json  sign.json  spawn_egg.json  suspicious_stew.json
tooltip_examples/: example_tooltip.json
(+96 files in other folders)
