# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.8.0
	maven_group = me.b0iizz.advancednbttooltip
	archives_base_name = advanced-nbt-tooltip

# Dependencies
	fabric_version=0.48.0+1.18.2
	cloth_version=6.2.57
	modmenu_version=3.1.0
