# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.8.3
	maven_group = me.b0iizz.advancednbttooltip
	archives_base_name = advanced-nbt-tooltip

# Dependencies
	fabric_version=0.60.0+1.19.2
	cloth_version=7.0.73
	modmenu_version=4.0.6
